dist.dir = ..
dist.lib.dir= jars
dist.doc.dir= doc

build.dir = bin
src.dir = src
tmp.dir = tmp

shared.lib.dir = shared
guitar.lib.dir = guitarlib
ant.lib.dir = ant

resources.dir = resources
install.dir = install

guitarmodel.lib = guitarmodel.jar
guiripper.lib = guiripper.jar
guireplayer.lib = guireplayer.jar

jfcmodel.lib = jfcmodel.jar
jfcripper.lib = jfcripper.jar
jfcreplayer.lib = jfcreplayer.jar
