# This is the properties shared by all modules
# The basedir is where the build.xml file is located

# global layout 
root.dir=../..
dist.dir=${root.dir}/dist
modules.dir=${root.dir}/modules

dist.guitar.dir=${dist.dir}/guitar
dist.lib.dir=${dist.guitar.dir}/jars
dist.guitar.lib.dir=${dist.lib.dir}/guitar-lib

dist.doc.dir=${dist.guitar.dir}/docs
dist.tool.dir=${dist.dir}/tools

# global lib
shared.lib.dir=${root.dir}/lib
ant.dir=${shared.lib.dir}/ant/lib
ydocinstall.dir=${shared.lib.dir}/ydoc-3.0_01-jdk1.5

# local layout
src.dir=src
resources.dir=resources
build.dir=bin


