<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Copyright (c) 2009-@year@. The  GUITAR group  at the University of
    Maryland. Names of owners of this group may be obtained by sending
    an e-mail to atif@cs.umd.edu
  
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files
    (the "Software"), to deal in the Software without restriction,
    including without limitation  the rights to use, copy, modify, merge,
    publish,  distribute, sublicense, and/or sell copies of the Software,
    and to  permit persons  to whom  the Software  is furnished to do so,
    subject to the following conditions:
  
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.
  
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY,  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO  EVENT SHALL THE  AUTHORS OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR  OTHER LIABILITY,  WHETHER IN AN  ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Purpose:  Manage at tool level of guitar modules

             Ant-Download: http://jakarta.apache.org/ant
             Ant-Manual:   http://jakarta.apache.org/ant/manual/index.html

             GUITAR-Homepage:    http://guitar.sourceforge.net

   Precondition: 1. Ant should be installed.
                 2. JAVA_HOME environment variable contains the path
                       to JDK1.6 or higher
                 3. ANT_HOME environment variable contains the path
                       to ant 1.8.2 or higher

   Language: XML
   Compiler: Ant
   Authors:  Atif M Memon, atif@cs.umd.edu
             
  Version:   $Revision: 1$
             $Date: 2011-07-02$
             $Author: Bao N. Nguyen$
             
   Version:  $Revision: 1$
             $Date: 2009-09-18$
             $Author: Atif M Memon$
 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<project name="main.tool" default="help" basedir=".">
	<property file="./build.properties" /> 
	<!-- tool constants -->

	<import file="build-utils.xml" as="utils"/>
	
	<include file="${ant-build.dir}/build-core.xml" as="core"/> 
	<include file="${ant-build.dir}/build-jfc.xml" as="jfc"/>
	<include file="${ant-build.dir}/build-sel.xml" as="sel"/>
	
	<target name="dist" description="Release all tools" depends="jfc.dist,sel.dist" />

	<target name="release" description="Release all tools" depends="release-core,release-jfc,release-sel" />

	<target name="release-core" description="Release all sel modules" depends="core.pack" />
	<target name="release-jfc" description="Release all jfc modules" depends="jfc.pack-rp,jfc.pack-rl,jfc.pack" />
	<target name="release-sel" description="Release all sel modules" depends="sel.pack-rp,sel.pack-rl,sel.pack" />
	
	
	<!-- Help -->
	<target name="help">
		<loadfile property="mytext" srcFile="ant-tasks.txt"/> 
		<echo message="${mytext}"> </echo> 
	
	</target>

	<!-- clean -->
	<target name="clean">
		
		<delete dir="${global.dist.dir}"/>
		<delete dir="${global.bin.dir}"/>
		<delete  includeemptydirs="true">
			 <fileset dir="${global.modules.dir}" includes="*/bin/**" />
		</delete>
		
	</target>
	

	

</project>
