# The gobal properties file for 
# composing guitar tools

# NOTE: To avoid name conflict with local modules, all dir names should be prefixed by global.
jars.dir.name=jars
ant-build.dir=.

# directory paths
global.root.dir=.
global.dist.dir=${global.root.dir}/dist
global.bin.dir=${global.root.dir}/bin
global.dist.guitar.dir=${global.dist.dir}/guitar

global.modules.dir=${global.root.dir}/modules
global.shared.lib.dir=${global.root.dir}/lib

# tools distribution
global.dist.tools.dir=${global.dist.dir}/tools
global.dist.doc.dir=${global.dist.dir}/doc
global.dist.guitar-lib.dir=${global.dist.dir}/guitar-lib


