#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Message resource file
#



ERR_UNDECLARED_PREFIX = \
	Prefix "{0}" is undeclared

ERR_UNEXPECTED_EXTENSION_BINDING_PREFIXES = \
	extensionBindingPrefixes attribute must be declared at the root element

ERR_VENDOR_EXTENSION_DISALLOWED_IN_STRICT_MODE = \
    vendor extension bindings (jaxb:extensionBindingPrefixes) are not allowed in the strict mode. Use -extension.

ERR_UNSUPPORTED_EXTENSION = \
	Unsupported binding namespace "{0}". Perhaps you meant "{1}"?

ERR_SUPPORTED_EXTENSION_IGNORED = \
	Binding declaration namespace "{0}" will be ignored because it is \
	not designated by the jaxb:extensionBindingPrefixes attribute.

ERR_RELEVANT_LOCATION = \
	The following location is relevant to the above error


ERR_CLASS_NOT_FOUND = \
	Unable to find type "{0}". Without knowing the proper inheritance hierarchy of this type, \
	XJC may fail to generate some signatures correctly. \
	Make this class available via the -classpath option.
	
DUPLICATE_PROPERTY = \
    Property "{0}" is already defined. Use &lt;jaxb:property> to resolve this conflict.

DUPLICATE_ELEMENT = \
    Element "{0}" shows up in more than one properties.

DUPLICATE_PROPERTY_LOC = \
    (related to above error) another definition is given here.

PROPERTY_CLASS_IS_RESERVED = \
    Property name "Class" is reserved by java.lang.Object.

ERR_ILLEGAL_CUSTOMIZATION_TAGNAME = \
    "{0}" is not a valid customization.

ERR_PLUGIN_NOT_ENABLED = \
    Using "{1}" customizations requires the "-{0}" switch to enable this plug-in.
