
dist.lib.dir= ../../jars
dist.doc.dir= ../../doc
build.dir =../bin
src.dir = ../src
resources.dir=../resources
shared.lib.dir = ../../shared
guitar.lib.dir =../../shared/guitarlib
ant.dir = ../../shared/ant/lib
ydocinstall.dir = ../../shared/ydoc-3.0_01-jdk1.5
pre.antfile=xsd.xml
filesToCopy=resources/help/*
dist.dir=../..
module=GUIStructure2Graph-Plugin-EventFlowGraph
needsModules=GUIStructure2Graph-Core
