debug = on

build.dir = ../tmp
jars.dir = ../jars
doc.dir = ../doc
help.dir = resources
src.dir = src
lib.dir = shared/guitarlib

plugin.name = RandomTestcase
guitar-model.lib = guitarmodel
guitar.version = 3.0

