2011-10-17 14:19:59.331 HelloWorld[69699:903] SBSetAccelerometerClientEventsEnabled failed: (ipc/send) invalid destination port
2011-10-17 14:19:59.384 HelloWorld[69699:903] Handle event.
2011-10-17 14:19:59.385 HelloWorld[69699:903] NSStreamEventOpenCompleted
2011-10-17 14:19:59.386 HelloWorld[69699:903] Handle event.
2011-10-17 14:19:59.386 HelloWorld[69699:903] Received stream
2011-10-17 14:19:59.387 HelloWorld[69699:903] invoke main method
2011-10-17 14:19:59.387 HelloWorld[69699:903] In main method call.
2011-10-17 14:19:59.388 HelloWorld[69699:903] Done sending message.
2011-10-17 14:19:59.388 HelloWorld[69699:903] Finishing main method call.
2011-10-17 14:19:59.491 HelloWorld[69699:903] Handle event.
2011-10-17 14:19:59.492 HelloWorld[69699:903] Received stream
2011-10-17 14:19:59.493 HelloWorld[69699:903] get root window list
2011-10-17 14:19:59.493 HelloWorld[69699:903] Adding window tags.
2011-10-17 14:19:59.494 HelloWorld[69699:903] Header: <GUIStructure><GUI><Window>
2011-10-17 14:19:59.503 HelloWorld[69699:903] <GUIStructure><GUI><Window><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UIWindow</Value></Property><Property><Name>address</Name><Value>81849984</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Window><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>460</Value></Property><Property><Name>className</Name><Value>UIView</Value></Property><Property><Name>address</Name><Value>81842112</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>102</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>110</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property><Property><Name>address</Name><Value>81854768</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>94</Value></Property><Property><Name>y</Name><Value>117</Value></Property><Property><Name>width</Name><Value>131</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property><Property><Name>address</Name><Value>81969264</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>214</Value></Property><Property><Name>width</Name><Value>121</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>address</Name><Value>81972704</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>12</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>97</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property><Property><Name>address</Name><Value>81974256</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>175</Value></Property><Property><Name>y</Name><Value>214</Value></Property><Property><Name>width</Name><Value>121</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>address</Name><Value>81975680</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>40</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>41</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property><Property><Name>address</Name><Value>81968496</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>72</Value></Property><Property><Name>y</Name><Value>270</Value></Property><Property><Name>width</Name><Value>175</Value></Property><Property><Name>height</Name><Value>175</Value></Property><Property><Name>className</Name><Value>CircleOrSquareView</Value></Property><Property><Name>address</Name><Value>81845408</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>175</Value></Property><Property><Name>height</Name><Value>175</Value></Property><Property><Name>className</Name><Value>CircleOrSquareView</Value></Property><Property><Name>address</Name><Value>81974720</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>48</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>address</Name><Value>81976944</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>3</Value></Property><Property><Name>width</Name><Value>9</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property><Property><Name>address</Name><Value>81977440</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>80</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>address</Name><Value>81977632</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>0</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property><Property><Name>address</Name><Value>81978224</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>144</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>address</Name><Value>81978416</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>3</Value></Property><Property><Name>width</Name><Value>9</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property><Property><Name>address</Name><Value>81979008</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>175</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>address</Name><Value>81979200</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>0</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property><Property><Name>address</Name><Value>81979792</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>51</Value></Property><Property><Name>y</Name><Value>50</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property><Property><Name>address</Name><Value>81979984</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>51</Value></Property><Property><Name>y</Name><Value>82</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property><Property><Name>address</Name><Value>81980304</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>56</Value></Property><Property><Name>y</Name><Value>146</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property><Property><Name>address</Name><Value>81980576</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>56</Value></Property><Property><Name>y</Name><Value>178</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property><Property><Name>address</Name><Value>81980848</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes></Container></Contents></Container></GUI></GUIStructure>
2011-10-17 14:19:59.556 HelloWorld[69699:903] Done sending message.
2011-10-17 14:19:59.557 HelloWorld[69699:903] Finishing get root window list.
2011-10-17 14:19:59.932 HelloWorld[69699:903] Handle event.
2011-10-17 14:19:59.932 HelloWorld[69699:903] Received stream
2011-10-17 14:19:59.933 HelloWorld[69699:903] INVOKE TOUCH UIView 81842112
2011-10-17 14:19:59.933 HelloWorld[69699:903] Done sending message.
2011-10-17 14:19:59.934 HelloWorld[69699:903] Received TOUCH request.
2011-10-17 14:19:59.934 HelloWorld[69699:903] Looking for view: UIView, with address: 81842112.
2011-10-17 14:19:59.935 HelloWorld[69699:903] Looking for view: UIView, with address: 81842112.
2011-10-17 14:19:59.945 HelloWorld[69699:903] ...class names are equal
2011-10-17 14:19:59.945 HelloWorld[69699:903] ...address is equal too!
2011-10-17 14:19:59.946 HelloWorld[69699:903] Found a good view to touch!
2011-10-17 14:19:59.947 HelloWorld[69699:903] Sending response back
2011-10-17 14:19:59.949 HelloWorld[69699:903] Done sending message.
2011-10-17 14:20:00.188 HelloWorld[69699:903] Handle event.
2011-10-17 14:20:00.196 HelloWorld[69699:903] Received stream
2011-10-17 14:20:00.197 HelloWorld[69699:903] INVOKE TOUCH CircleOrSquareView 81845408
2011-10-17 14:20:00.200 HelloWorld[69699:903] Done sending message.
2011-10-17 14:20:00.200 HelloWorld[69699:903] Received TOUCH request.
2011-10-17 14:20:00.201 HelloWorld[69699:903] Looking for view: CircleOrSquareView, with address: 81845408.
2011-10-17 14:20:00.202 HelloWorld[69699:903] Looking for view: CircleOrSquareView, with address: 81845408.
2011-10-17 14:20:00.203 HelloWorld[69699:903] Looking for view: CircleOrSquareView, with address: 81845408.
2011-10-17 14:20:00.203 HelloWorld[69699:903] Looking for view: CircleOrSquareView, with address: 81845408.
2011-10-17 14:20:00.204 HelloWorld[69699:903] Looking for view: CircleOrSquareView, with address: 81845408.
2011-10-17 14:20:00.204 HelloWorld[69699:903] Looking for view: CircleOrSquareView, with address: 81845408.
2011-10-17 14:20:00.205 HelloWorld[69699:903] Looking for view: CircleOrSquareView, with address: 81845408.
2011-10-17 14:20:00.205 HelloWorld[69699:903] Looking for view: CircleOrSquareView, with address: 81845408.
2011-10-17 14:20:00.207 HelloWorld[69699:903] Looking for view: CircleOrSquareView, with address: 81845408.
2011-10-17 14:20:00.207 HelloWorld[69699:903] ...class names are equal
2011-10-17 14:20:00.209 HelloWorld[69699:903] ...address is equal too!
2011-10-17 14:20:00.210 HelloWorld[69699:903] Found a good view to touch!
2011-10-17 14:20:00.219 HelloWorld[69699:903] Sending response back
2011-10-17 14:20:00.230 HelloWorld[69699:903] Done sending message.
