debug = on
plugins.lib = TestCaseGeneratorPlugins

build.dir = ../tmp
jars.dir = ../jars
doc.dir = ../doc/

shared.lib.dir = shared
guitar.lib.dir = guitarlib
ant.lib.dir = ant

src.dir = src
lib.dir = shared

main-class = Converter
guitar-model.lib = guitarmodel
guitar.version = 3.0

