# general
module=abs2exec-tc-efg2eig

# dependencies
pre.antfile=xsd.xml
# platform
# Only distribute library related to a platform
platform=core

needsModules=gui-model-core,abs2exec-tc-core

