#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Message resource file
#


AbstractReferenceFinderImpl.UnableToParse = \
	Unable to parse "{0}" : {1}

	


Internalizer.IncorrectSchemaReference = \
	"{0}" is not a part of this compilation. Is this a mistake for "{1}"?

Internalizer.XPathEvaluationError = \
	XPath error: {0}

Internalizer.XPathEvaluatesToNoTarget = \
	XPath evaluation of "{0}" results in empty target node

Internalizer.XPathEvaulatesToTooManyTargets = \
	XPath evaluation of "{0}" results in too many ({1}) target nodes

Internalizer.XPathEvaluatesToNonElement = \
	XPath evaluation of "{0}" needs to result in an element.

Internalizer.XPathEvaluatesToNonSchemaElement = \
	XPath evaluation of "{0}" needs to result in an element of the schema language, \
	but it results in {1}

Internalizer.ContextNodeIsNotElement = \
	Context node is not an element.

Internalizer.OrphanedCustomization = \
	The "{0}" customization is not associated with any schema element.

Internalizer.IncorrectVersion = \
	JAXB version attribute must be "1.0"

Internalizer.VersionNotPresent = \
	JAXB version attribute must be present

Internalizer.TwoVersionAttributes = \
	Both jaxb:version and version are present

ERR_GENERAL_SCHEMA_CORRECTNESS_ERROR = \
    We were unable to ensure the correctness of the schema: {0}

SCD_NOT_ENABLED = \
    Schema component designator support is disabled by default. Use the -extension switch to enable this vendor extension.

ERR_SCD_EVAL = \
    Invalid SCD: {0}

ERR_SCD_EVALUATED_EMPTY = \
    SCD "{0}" didn't match any schema component

ERR_SCD_MATCHED_MULTIPLE_NODES = \
    SCD "{0}" matched {1} schema components whereas only 1 is expected

ERR_SCD_MATCHED_MULTIPLE_NODES_FIRST = \
    (related to above) one of the matched schema components is defined here

ERR_SCD_MATCHED_MULTIPLE_NODES_SECOND = \
    (related to above) another matched schema component is defined here

ERR_FILENAME_IS_NOT_URI = \
    File name is not an URI.

DOMFOREST_INPUTSOURCE_IOEXCEPTION = \
    IOException thrown when processing "{0}". Exception: {1}.
