#########################################
# INPUT PROPERTIES FILE FOR JFC-GUI-REPLAYER
#
# Version: 	1.0
# Date:    	2009-08-14
#
# Revision: 0
# Authors:  Bao Nguyen, baonn@cs.umd.edu
#
#########################################

# Please provide parameters specific to  application under test, starting with "application." below:   

# application.main-class=TerpPaint
application.main-class=Project

# application.classpath=aut/terppaint
application.classpath=./aut

# application.arguments=""
application.arguments=""

# application.jvm-options=""
application.jvm-options=""

# application.urls=""
application.urls=""


# location to dumpe out gui state 
application.state-dir=./Project_sta

#
application.state-file=Project.STA.xml

#
application.testcase-dir=./TC

#
application.testcase-file=t_e37_e5.tst,t_e13_e15.tst,t_e11_e14.tst,t_e46_e8.tst


#
application.log-dir=Project_log

#
application.log-file=Project.log


#
application.gui-file=Project.GUI.xml

#
application.efg-file=./Project.EFG.xml


# Initial waiting time 
replayer.initial-waiting-time=500


# Delay between each step
replayer.delay=0

