<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Copyright (c) 2009. The GUITAR group at the University of Maryland. Names of owners 
	of this group may be obtained by sending an e-mail to atif@cs.umd.edu

	Permission is hereby granted, free of charge, to any person obtaining a copy of this 
	software and associated documentation files (the "Software"), to deal in the Software 
	without restriction, including without limitation the rights to use, copy, modify, merge, 
	publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons 
	to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or 
	substantial portions of the Software. 
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
	DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->


<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Purpose:  Ant build file for GUITAR-RIPPER.

             Ant-Download: http://jakarta.apache.org/ant
             Ant-Manual:   http://jakarta.apache.org/ant/manual/index.html

             GUITAR-Homepage:    http://guitar.sourceforge.net

   Precondition: 1. Ant should be installed.
                 2. JAVA_HOME environment variable contains the path to JDK1.6 or higher
                 3. ANT_HOME environment variable contains the path to ant 1.7.1 or higher

   Language: XML
   Compiler: Ant
   Authors:  Bao N. Nguyen, baonn@cs.umd.edu
	
	Version:  $Revision: 2$
             $Date: 2011-07-01$
             $Author: Bao N. Nguyen$
 
             
   Version:  $Revision: 1$
             $Date: 2009-08-16$
             $Author: Bao N. Nguyen$
 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<project name="graph2graph-core" default="help" basedir=".">
	<!-- Environment vars-->
	<property file="${basedir}/build-local.properties" />
	<property file="${basedir}/../../build-module-common.properties" />
	<import file="${basedir}/../../build-module-common.xml"/>
</project>
