<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>UIWindow</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>x</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>y</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>320</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>480</Value>
                </Property>
                <Property>
                    <Name>className</Name>
                    <Value>UIWindow</Value>
                </Property>
                <Property>
                    <Name>address</Name>
                    <Value>81870464</Value>
                </Property>
                <Property>
                    <Name>INVOKE</Name>
                    <Value>TOUCH</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2039562228</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>UIView</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>UIView</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>20</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
                        </Property>
                        <Property>
                            <Name>x</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>y</Name>
                            <Value>20</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>320</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>460</Value>
                        </Property>
                        <Property>
                            <Name>className</Name>
                            <Value>UIView</Value>
                        </Property>
                        <Property>
                            <Name>address</Name>
                            <Value>78734720</Value>
                        </Property>
                        <Property>
                            <Name>INVOKE</Name>
                            <Value>TOUCH</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3919267776</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>102</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>16</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>102</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>16</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>110</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78744512</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3933818176</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>94</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>117</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>94</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>117</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>131</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78782880</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2352924896</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>27</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>214</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>27</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>214</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>121</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>37</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78786272</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1584091384</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>12</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>9</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
        </Property>
        <Property>
            <Name>x</Name>
            <Value>12</Value>
        </Property>
        <Property>
            <Name>y</Name>
            <Value>9</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>97</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>19</Value>
        </Property>
        <Property>
            <Name>className</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>address</Name>
            <Value>78788480</Value>
        </Property>
        <Property>
            <Name>INVOKE</Name>
            <Value>TOUCH</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2353308436</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>175</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>214</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>175</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>214</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>121</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>37</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78789904</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1607143488</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>40</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>9</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
        </Property>
        <Property>
            <Name>x</Name>
            <Value>40</Value>
        </Property>
        <Property>
            <Name>y</Name>
            <Value>9</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>41</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>19</Value>
        </Property>
        <Property>
            <Name>className</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>address</Name>
            <Value>78782112</Value>
        </Property>
        <Property>
            <Name>INVOKE</Name>
            <Value>TOUCH</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w126975388</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>CircleOrSquareView</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>CircleOrSquareView</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>72</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>270</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>72</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>270</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>175</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>175</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>CircleOrSquareView</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78786512</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1805196104</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>CircleOrSquareView</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>CircleOrSquareView</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
        </Property>
        <Property>
            <Name>x</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>175</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>175</Value>
        </Property>
        <Property>
            <Name>className</Name>
            <Value>CircleOrSquareView</Value>
        </Property>
        <Property>
            <Name>address</Name>
            <Value>78782496</Value>
        </Property>
        <Property>
            <Name>INVOKE</Name>
            <Value>TOUCH</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2356030468</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>10</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>48</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>10</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>48</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>26</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>26</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78791440</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1779516020</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>8</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>3</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
        </Property>
        <Property>
            <Name>x</Name>
            <Value>8</Value>
        </Property>
        <Property>
            <Name>y</Name>
            <Value>3</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>9</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>19</Value>
        </Property>
        <Property>
            <Name>className</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>address</Name>
            <Value>78791984</Value>
        </Property>
        <Property>
            <Name>INVOKE</Name>
            <Value>TOUCH</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2356138496</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>10</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>80</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>10</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>80</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>26</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>26</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78792176</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1786325000</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
        </Property>
        <Property>
            <Name>x</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>className</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>address</Name>
            <Value>78792768</Value>
        </Property>
        <Property>
            <Name>INVOKE</Name>
            <Value>TOUCH</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2356169100</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>10</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>144</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>10</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>144</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>26</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>26</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78792960</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1788333776</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>8</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>3</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
        </Property>
        <Property>
            <Name>x</Name>
            <Value>8</Value>
        </Property>
        <Property>
            <Name>y</Name>
            <Value>3</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>9</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>19</Value>
        </Property>
        <Property>
            <Name>className</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>address</Name>
            <Value>78793552</Value>
        </Property>
        <Property>
            <Name>INVOKE</Name>
            <Value>TOUCH</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2356280344</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>10</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>175</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>10</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>175</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>26</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>26</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UIRoundedRectButton</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78793744</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1795342148</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
        </Property>
        <Property>
            <Name>x</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>y</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>className</Name>
            <Value>UIButtonLabel</Value>
        </Property>
        <Property>
            <Name>address</Name>
            <Value>78794336</Value>
        </Property>
        <Property>
            <Name>INVOKE</Name>
            <Value>TOUCH</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3937738344</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>51</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>50</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>51</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>50</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>77</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78794528</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3937750124</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>51</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>82</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>51</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>82</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>77</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78794848</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3937842100</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>56</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>146</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>56</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>146</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>77</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78795120</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3937850664</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>56</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>178</Value>
</Property>
<Property>
    <Name>ReplayableAction</Name>
    <Value>edu.umd.cs.guitar.event.IphTouchEvent</Value>
</Property>
<Property>
    <Name>x</Name>
    <Value>56</Value>
</Property>
<Property>
    <Name>y</Name>
    <Value>178</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>77</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>21</Value>
</Property>
<Property>
    <Name>className</Name>
    <Value>UILabel</Value>
</Property>
<Property>
    <Name>address</Name>
    <Value>78795392</Value>
</Property>
<Property>
    <Name>INVOKE</Name>
    <Value>TOUCH</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
