# general
module=gui-ripper-sel


# dependencies
pre.antfile=xsd.xml
# platform
# Only distribute library related to a platform
platform=sel

needsModules=gui-model-core,gui-model-sel,gui-ripper-core

