########
# log4j configuration file for GUITAR.
########

log4j.rootCategory=DEBUG, stdout, TextFile

#######
# Console
#######

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %m%n

#######
# File
#######

#log4j.appender.TextFile=org.apache.log4j.varia.NullAppender
log4j.appender.TextFile=org.apache.log4j.FileAppender
log4j.appender.TextFile.Append=false
log4j.appender.TextFile.File=${file.name}
#log4j.appender.TextFile.MaxFileSize=5000MB
#log4j.appender.TextFile.MaxBackupIndex=5
log4j.appender.TextFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TextFile.layout.ConversionPattern=%-6r [%t] %-5p %c - %m%n

