
# expand the whole directory or one single test case 
directory=true

# input (abstract) test suite/test case
input=TC/t_e34_e35.tst

# output (executable) test suite/test case
output=TC.exe/t_e34_e35.tst

# mapping file
mapping= Project.Map.xml

