# general
module=testcase-generator-program-analysis

# platform
# Only distribute library related to a platform
platform=core

# dependencies
pre.antfile=xsd.xml
needsModules=gui-model-core,testcase-generator-core
