# general
module=testcase-generator-core

# dependencies
pre.antfile=xsd.xml
# platform
# Only distribute library related to a platform
platform=core

# dependencies
pre.antfile=xsd.xml
needsModules=gui-model-core
