debug = on
plugins.lib = GUIStructure2GraphPlugins

build.dir = ../tmp
jars.dir = ../jars
doc.dir = ../doc/

src.dir = src
lib.dir = shared/guitarlib

main-class = GUIStructure2GraphConverter
guitar-model.lib = guitarmodel
guitar.version = 3.0

