#########################################
# INPUT PROPERTIES FILE FOR JFCRIPPER
#
# Version: 	1.0
# Date:    	2009-09-12
#
# Revision: 1
# Authors:  Bao Nguyen, baonn@cs.umd.edu
#
#########################################

# Provide parameters specific to  application under test, starting with "application." below:
# 
   

# application main class 
#application.main-class=freemind.main.FreeMindStarter
application.main-class=Project

# application classpath  
#application.classpath=data/FreeMind/aut/bin;data/FreeMind/aut/bin/lib/freemind.jar;data/FreeMind/aut/bin/lib/commons-lang-2.0.jar;data/FreeMind/aut/bin/lib/forms-1.0.5.jar;data/FreeMind/aut/bin/lib/jibx/jibx-run.jar;data/FreeMind/aut/bin/lib/jibx/xpp3.jar;data/FreeMind/aut/bin/lib/bindings.jar
application.classpath=./aut;.

# application argument(s) separated by semicolons (;)
#application.arguments=-log;guitar.mm
application.arguments=""

# application URL paths 
#application.urls=file://data/FreeMind/aut/bin
application.urls=""

# jvm options to start the application
application.jvm-options=""

# ripping configuration file for the application. This file 
# specifies the ignored components/windows and a list of terminal components.  
application.ripping.configuration=configuration.xml

# initial waiting time for the application to get stablized before being ripped
ripper.initial-wait =3000

# delay time after each ripping step
ripper.delay=500

# output GUI file name
ripper.gui-file=./Project.GUI.xml

# log file name
ripper.log-file=Project.log
