jars.dir = jars

application.main-class=Project
application.classpath=./aut
application.arguments=""
application.jvm-options=""
application.log-dir=Project_log
application.log-file=Project.log
application.ripping.configuration=configuration.xml
application.state-dir=./Project_sta
application.state-file=Project.STA.xml
application.testcase-dir=TestCases
application.testcase-file=t0.tst,t1.tst,t2.tst,t3.tst,t4.tst
application.urls=""

application.gui-file=Project.GUI.xml
application.efg-file=./Project.EFG.xml


ripper.delay=500
ripper.gui-file=./Project.GUI.xml
ripper.initial-wait =3000
ripper.log-file=Project.log

converter = EFGConverter
outputFile = Project.EFG.xml
EFG= Project.EFG.xml
inputFile = Project.GUI.xml

length = 39
max-number = 5
output.dir=TC
plugin = SequenceLengthCoverage

replayer.delay=0
replayer.initial-waiting-time=500

